{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch DebugLog",
            "type": "cppdbg",
            "request": "launch",
            "program": "/bin/bash",
            "args": [
                "-c",
                "${workspaceFolder}/Builds/LinuxMakefile/build/DebugLog"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build DebugLog"
        },
        {
            "name": "Attach to DebugLog",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/Builds/LinuxMakefile/build/DebugLog",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
